<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSBU Attendance</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .header {
            background-color: #0056b3;
            color: white;
            padding: 20px;
        }

        .header img {
            width: 100px;
            height: 100px;
            vertical-align: middle;
            margin-right: 50px;
        }

        .header h1, h2 {
            display: inline;
            font-size: 24px;
            margin-left: 10px;
        }

        .content {
            margin: 20px;
            font-size: 20px;
            font-weight: bold;
        }
   
    </style>
</head>

<body>

    <div class="header">
        <img src="../assets/img/school-logo.png" alt="University Logo">
        <h1>ពុទ្ធិកសាកលវិទ្យាល័យព្រះសីហមុនីរាជា</h1> <br>
        <h2>Preah Sihamoniraja Buddhist University</h2>
      
    </div>

    <div class="content">
        <p>គេហទំព័រ </p>
    </div>

</body>

</html>